<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta charset=utf-8>
<meta name=viewport content=target-densitydpi=device-dpi>
<meta content=true name=HandheldFriendly>
<meta content=width=device-width name=viewport>
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
@media (min-width: 481px) {
.hd { display: none!important }
}
@media (max-width: 480px) {
.hm { display: none!important }
}
[style*="Lato"] {font-family: 'Lato', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:{_background_color_};"><div class=t1 style="background-color:{_background_color_};"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t92 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color={_background_color_} />
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td>
<table class=t84 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t85 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t85 style="width:600px;"><![endif]-->
<h3 class=t91 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#F4F4F4;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><br>Hallo {username}!</h3></td>
</tr></table>
</td></tr><tr><td><div class=t83 style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t5 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t6 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t6 style="width:600px;"><![endif]-->
<p class=t12 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#F4F4F4;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Sie haben uns soeben gemeldet, dass Sie Ihr Passwort zur&uuml;cksetzen m&ouml;chten.</p></td>
</tr></table>
</td></tr><tr><td>
<table class=t15 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t16 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t16 style="width:600px;"><![endif]-->
<p class=t22 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#F4F4F4;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Um Ihr Passwort zur&uuml;ckzusetzen, klicken Sie innerhalb der n&auml;chsten {reset_pw_timeout} auf folgenden Button:</p></td>
</tr></table>
</td></tr><tr><td><div class=t14 style="mso-line-height-rule:exactly;mso-line-height-alt:19px;line-height:19px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t25 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t26 style="border: 2px solid {_primary_color_};background-color:{_background_color_};overflow:hidden;width:242px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:20px 20px 20px 20px;">
<!--<![endif]-->
<!--[if mso]><td class=t26 style="background-color:{_primary_color_};overflow:hidden;width:262px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:20px 20px 20px 20px;"><![endif]-->
<a class=t32 href={reset_pw_url} style="display:block;margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target=_blank>Passwort zuz&uuml;cksetzen</a></td>
</tr></table>
</td></tr><tr><td><div class=t24 style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t69 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t70 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t70 style="width:600px;"><![endif]-->
<p class=t76 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#F4F4F4;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Button defekt? <span class=t78 style="margin-bottom:0;Margin-bottom:0;text-decoration:underline;mso-line-height-rule:exactly;"> </span><a class=t77 href={reset_pw_url} style="margin-bottom:0;Margin-bottom:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target=_blank><span class=t79 style="margin-bottom:0;Margin-bottom:0;text-decoration:underline;color:{_primary_color_};mso-line-height-rule:exactly;">Hier klicken</span></a>!</p></td>
</tr></table>
</td></tr><tr><td><div class=t68 style="mso-line-height-rule:exactly;mso-line-height-alt:19px;line-height:19px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t47 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t48 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t48 style="width:600px;"><![endif]-->
<h3 class=t54 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#F4F4F4;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Sie haben nicht das Zur&uuml;cksetzen Ihres Passworts beantragt?</h3></td>
</tr></table>
</td></tr><tr><td>
<table class=t58 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t59 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t59 style="width:600px;"><![endif]-->
<p class=t65 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#F4F4F4;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Dann k&ouml;nnen Sie diese Email einfach ignorieren.</p></td>
</tr></table>
</td></tr><tr><td>
<table class=t37 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t38 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t38 style="width:600px;"><![endif]-->
<p class=t44 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#F4F4F4;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Falls Sie weiterhin solche Emails erh&auml;lten, dann <a class=t66 href="{mailto_block_mail}" style="margin-bottom:0;Margin-bottom:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target=_blank><span class=t81 style="margin-bottom:0;Margin-bottom:0;mso-line-height-rule:exactly;"><span class=t80 style="margin-bottom:0;Margin-bottom:0;text-decoration:underline;color:{_primary_color_};mso-line-height-rule:exactly;">kontaktieren Sie uns</span></span></a>.</p></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>